{
  "name": "cxl/phpcs-ruleset",
  "description": "PHP CS coding standards for CXL projects.",
  "type": "phpcodesniffer-standard",
  "require": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "wp-coding-standards/wpcs": "^2.3"
  },
  "scripts": {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set default_standard CXL"
  }
}
